.business-type {
  width: 100%;
  height: 36vw;
  margin: 4vw 0 4vw 0;
  color: grey;
  font-size: small;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 0 0 20px 0;
}

.business-type li {
  width: 18vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.business-type li el-image {
  width: 12vw;
  height: 12vw;
}
.el-image{
  width: 12vw;
  height: 12vw;
}